# Practical-Testing-Review

./: README.md  build.gradle  settings.gradle
src/main/java/sample/cafekioskreview/: CafekioskReviewApplication.java
src/main/java/sample/cafekioskreview/spring/: CafekioskReviewApplication.java
src/main/java/sample/cafekioskreview/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/sample/cafekioskreview/spring/api/controller/order/: OrderController.java
src/main/java/sample/cafekioskreview/spring/api/controller/product/: ProductController.java
src/main/java/sample/cafekioskreview/spring/api/service/mail/: MailService.java
src/main/java/sample/cafekioskreview/spring/api/service/order/: OrderService.java  OrderStatisticsService.java
src/main/java/sample/cafekioskreview/spring/client/mail/: MailSendClient.java
src/main/java/sample/cafekioskreview/spring/config/: JpaAuditingConfig.java
src/main/java/sample/cafekioskreview/spring/domain/: BaseEntity.java
src/main/java/sample/cafekioskreview/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/sample/cafekioskreview/spring/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/sample/cafekioskreview/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/sample/cafekioskreview/spring/domain/stock/: Stock.java  StockRepository.java
src/main/java/sample/cafekioskreview/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/sample/cafekioskreview/unit/beverage/: Americano.java  Beverage.java  Latte.java
src/main/java/sample/cafekioskreview/unit/order/: Order.java
src/main/resources/: application.properties  application.yml
src/test/java/sample/cafekioskreview/: CafekioskReviewApplicationTests.java
src/test/java/sample/cafekioskreview/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/sample/cafekioskreview/spring/api/service/mail/: MailServiceTest.java
src/test/java/sample/cafekioskreview/spring/domain/order/: OrderTest.java
src/test/java/sample/cafekioskreview/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/sample/cafekioskreview/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
src/test/java/sample/cafekioskreview/unit/: CafeKioskTest.java
src/test/java/sample/cafekioskreview/unit/beverage/: AmericanoTest.java
(+15 files in other folders)
